this._s=this._s||{};(function(_){var window=this;
try{
_.skn=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
_.tkn=_.H("aLHH2d");_.ukn=_.H("AnqxQb");_.vkn=_.H("q8sV4d");_.wkn=_.H("Rlvoif");_.xkn=_.H("yFBEId");var ykn=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.eg(this,1,a)}Lg(){return _.Lj(this,1)}bA(){return _.C(this,68)}};ykn.prototype.wb="A7MAsf";_.zkn=class extends _.rh{static Ra(){return{jsdata:{Lqe:ykn}}}constructor(a){super();this.data=a.jsdata.Lqe}};_.Rr(_.skn,_.zkn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.mkn=new _.Ye(_.jUa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Qjn=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.Rjn=class extends _.Qo{};_.So(_.Qjn,_.Rjn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Kjn=_.w("pj8IAe",[_.Wq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var Ljn,Mjn,Njn;Ljn={xWe:"ip",jaf:"ss"};Mjn=["ss","ip"];Njn=function(a,b){return _.A(function*(){for(const c of Mjn){const d=b.find(e=>e.uYb()===c);if(d){d.tFc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.Ojn=function(a,b){_.A(function*(){yield b.qEc();let c;(c=a.oa.get(b.uYb()))==null||c.resolve(b)})};
_.Pjn=class extends _.Qo{static Ra(){return{service:{Nc:_.Dv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.oZ=null;this.Nc=a.service.Nc;a=new _.du(this.Nc.location.hash);for(const b of Object.values(Ljn))a.oa.get(b)&&this.oa.set(b,_.De());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Njn(this,b));this.oZ=(0,_.Fo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.oZ&&((0,_.Go)(this.oZ),this.oZ=
null)}};_.So(_.Kjn,_.Pjn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Gkn=_.w("ogmBcd",[_.jUa,_.Wq,_.Kjn,_.Qjn,_.skn,_.nkn]);
}catch(e){_._DumpException(e)}
try{
_.Bkn=function(){if(!_.ze("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var mfg,nfg;mfg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};nfg=function(a,b,c,d){a=a.split("?")[0];d=mfg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.ofg=function(a,b,c){const d=mfg(_.ca.devicePixelRatio),e=nfg(a.getAttribute("data-bsrc"),b,c,d);_.dd([(0,_.ld)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.uxa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.om(a))&&_.Rm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var HOb;_.FOb=function(a){_.dx.publish("iehc",a)};_.GOb=function(a){_.dx.publish("r",a)};HOb=function(a,b,c){return _.dx.subscribe(a,c!==null?d=>{d&&d===_.vm(c,"xpdbox")&&b(d)}:b)};_.IOb=function(a,b){return HOb("hc",a,b||null)};_.JOb=function(a,b){return HOb("es",a,b||null)};_.KOb=function(a,b){return HOb("ef",a,b||null)};_.LOb=function(a,b){return HOb("cs",a,b||null)};_.MOb=function(a,b){return HOb("cf",a,b||null)};_.ex=function(a){return _.dx.unsubscribeByKey(a)};_.dx=new _.zv;
_.NOb=function(a){_.dx.publish("es",a)};_.OOb=function(a){_.dx.publish("ef",a)};_.POb=function(a){_.dx.publish("cs",a)};_.QOb=function(a){_.dx.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var pfg,qfg,rfg,ufg,xfg,yfg,zfg,Afg,wfg;pfg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};qfg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.tfg=function(a){a||(a=_.Sl("lu_vs"));a.length&&(rfg(),_.Za(a,_.sfg))};rfg=function(){_.A(function*(){(yield ufg()).addListener(_.vfg)})};
ufg=function(){return _.A(function*(){return _.af(_.Xq,_.fc().oa)})};
xfg=function(a){const b=qfg(a);if(!b)return null;const c=_.vm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return wfg(a),null;if(b.lukp!==void 0&&b.lukp){a=pfg(c,"kno-mrg");var d=pfg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.El(a,d)};_.sfg=function(a){_.dd([(0,_.ld)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=xfg(a);if(b&&(_.ofg(a,b.width,b.height),(b=qfg(a))&&b.o==="1"&&yfg.indexOf(a)===-1&&yfg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Jo");a.src=a.getAttribute("data-bsrc")}};
_.vfg=function(){_.Za(yfg,_.sfg)};yfg=[];zfg=[];Afg=[];wfg=function(a){zfg.indexOf(a)===-1&&(zfg.push(a),Afg.push(_.KOb(()=>{_.sfg(a)})),Afg.push(_.MOb(()=>{_.sfg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.hLf=function(a){var b=new _.gLf,c=_.Od(a,"graftType");b.La=c;c=_.Od(a,"asyncType");b.oa=c;c=_.Od(a,"asyncActions");b.Aa=c;c=_.Od(a,"asyncRclass");b.Ga=c;c=_.Od(a,"asyncContextRequired");b.Ba=c;c=_.Od(a,"asyncFc");b.Ca=c;c=_.Od(a,"asyncFcv");b.Ia=c;c=_.Od(a,"asyncOns");b.Ea=c;a=_.Od(a,"asyncElrc");b.Da=a;return b};_.iLf=function(a,b){a.Coa=b;return a};_.jLf=function(a,b){a.id=b;return a};
_.gLf=class{build(){const a=_.am("DIV");this.id&&(a.id=this.id);this.Coa&&_.Nd(a,"ved",this.Coa);this.La&&_.Nd(a,"graftType",this.La);this.oa&&_.Nd(a,"asyncType",this.oa);this.Aa&&_.Nd(a,"asyncActions",this.Aa);this.Ga&&_.Nd(a,"asyncRclass",this.Ga);this.Ba&&_.Nd(a,"asyncContextRequired",this.Ba);this.Ca&&_.Nd(a,"asyncFc",this.Ca);this.Ia&&_.Nd(a,"asyncFcv",this.Ia);this.Ea&&_.Nd(a,"asyncOns",this.Ea);this.Da&&_.Nd(a,"asyncElrc",this.Da);_.Nd(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.m2b=function(a,b){a=typeof a==="string"?a:_.WAb(a);return _.aCb(a,b instanceof _.gv?b.cacheKey:b)};_.n2b=function(a){return!!a.oa||_.KBb.has(a.Aa)&&_.KBb.has(a.Ba)};_.o2b=function(a){var b;if(b=_.KBb.has(a.Aa))b=(a=_.OBb(_.KBb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var V1b,W1b;_.zz={};V1b=null;W1b=_.De();_.zz.uie=function(a){V1b||(V1b=a,W1b.resolve(V1b))};_.zz.Q5a=function(){return V1b};_.zz.ZBb=function(){return W1b.promise};
}catch(e){_._DumpException(e)}
try{
var X1b;X1b=function(a,b,c){return b.Rib(c).filter(d=>{const e=d.QV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.Y1b=function(a,b){(0,_.zz.ZBb)().then(c=>{const d=X1b(a,c,b);Object.keys(a.oa).length>0&&c.gtb(d);return c.sxc(d)}).then(c=>{for(const d of c)a.oa[d.QV()]=d})};_.Z1b=class extends _.Ve{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var $1b=class{n2b(){return""}J8a(){return""}};_.a2b=function(a,b){a.Ca=b};_.b2b=function(a,b){a.Da=b};_.c2b=function(a){const b=a.oa();if(b){var c=a.XAa.J8a(a.Oo,a.Ue);a.Ba.reset(b,c);a.state=1}};
_.f2b=function(a,{Oo:b,Ue:c,triggerElement:d,Sba:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Oo=b),c!=null&&(a.Ue=c),b=a.XAa.n2b(a.Oo,a.Ue),c=a.XAa.J8a(a.Oo,a.Ue),a.Ba.fetch(f,a.Oo,a.Ue,d,b,c,()=>{a.zCa&&a.zCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Lf(document.body,f);g&&typeof a.Ia==="function"&&(g=a.Ia());return _.yf(g)},()=>{_.d2b(a)},()=>{a.Ea&&a.Ea()},{wR:a.wR,O4b:a.O4b,cmb:a.cmb,Sba:e}).then(void 0,g=>{_.e2b(a,g)}))}};
_.d2b=function(a){_.ql(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.Y1b(a.Na,a.oa()):_.yf()};_.e2b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.i2b=class extends _.Ve{constructor(a,{pda:b=!1,Xj:c=!1,Oo:d,XAa:e,Ue:f,zHa:g=!1,G3a:h=!1,F3a:k=!1,J3a:m=!1,wR:n=!1,O4b:q=!1,OKc:t=!1,cmb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.zCa=this.Ia=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Oo=d||new Map;this.XAa=e||new $1b;this.Ue=f||new Map;this.Na=new _.Z1b;this.wR=n;this.O4b=q;this.cmb=x;this.state=c?5:b?2:1;this.Ba=g?_.g2b(m):_.h2b(h,k,t)}};_.h2b=function(){throw Error("vg");};_.g2b=function(){throw Error("wg");};
}catch(e){_._DumpException(e)}
try{

var p2b=function(a,b){a.containerId=b},q2b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},r2b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.HCb(e);_.ZCb(k,b);_.NCb(k,b)}};h?(a.attach(),f&&_.wo(f).Gc("sqi","17").log(),a.Jxc(),d()):!e||(g==null?0:g.O4b)||e.log()})},s2b=class{constructor(a,b,c){this.Aa=a;this.gkc=b;this.OKc=c;this.node=null}Jxc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.mx.reset)(a);b&&_.TRb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.TRb.get(e),this.gkc&&_.bg().Gc("arcca",h?"hit":"miss").Gc("ctx",_.bBb(b)).Gc("ak",e).Gc("mk",f).log(),h))return this.OKc&&p2b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),q2b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.mx.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.URb(f,y);this.node=y;return r2b(this,a,k,m,x,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.h2b=(a,b,c)=>new s2b(a,b,c);
var t2b=class{constructor(a){this.gkc=a}reset(a,b){_.mv(a);b&&_.cCb(_.m2b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{wR:q=!1,Sba:t=!1,cmb:x=!1}={}){!e&&f&&_.cCb(_.m2b(a,f));this.Xvb=a;const {context:y,Ue:E}=_.eTb(a,{trigger:d,xfb:b,additionalParams:c});this.Bv={context:y,trigger:d,Ue:E,Ry:f?new _.gv(f):void 0,Nxa:h,onReady:k,wR:q,zCa:g,Sba:t,cmb:x};this.cacheKey=f;(a=this.Dla())&&n&&n();this.gkc&&_.bg().Gc("arccp",a?"hit":"miss").Gc("ctx",_.bBb(b)).Gc("ck",this.cacheKey).log();return _.kv(this.Xvb,this.Bv).then(I=>
{I&&m()})}Dla(){return!!this.Xvb&&!!this.cacheKey&&_.n2b(_.m2b(this.Xvb,this.cacheKey))}attach(){if(this.Bv&&this.Dla())return this.Bv.onReady=()=>!0,_.kv(this.Xvb,this.Bv),!0;this.Bv?this.Xvb?this.cacheKey?_.ke(Error("xg"),{level:0,uf:{src:"prog"}}):_.ke(Error("yg"),{level:0,uf:{src:"prog"}}):_.ke(Error("zg"),{level:0,uf:{src:"prog"}}):_.ke(Error("Ag"),{level:0,uf:{src:"prog"}});return!1}Jxc(){}};_.g2b=a=>new t2b(a);
}catch(e){_._DumpException(e)}
try{
var j2b;_.k2b=function(a){var b=new j2b;b.context.set("arc_id",a);return b};_.l2b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};j2b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var Hkn=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Ikn=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Jkn=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.OS==="string"},Kkn=function(){const a=[];_.ch((new _.fh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.bl(b.getData("ved"),"")&&a.push(new _.zo(b.el(),"show"))});a.length>0&&_.xv(a)},Lkn=function(){return(new _.fh([document])).find("[data-dc-hidden]").size()>0},Mkn=function(a,b){a.Aa=b},Nkn=function(a,b){a.Ea=b},Okn=function(a,b){a.Ga=b},Pkn=function(a,b){a.zCa=b},Qkn=class extends _.l{constructor(a){super(a)}},Rkn=
class extends _.l{constructor(a){super(a)}},Skn={name:"srpp"},Tkn=!!(_.Bh[21]&128);var Ukn=class{constructor(a,b,c){this.Lvb=a;this.eventId=b;this.oa=c}n2b(a,b){return this.oa?Ikn(a,b):Hkn(this.Lvb,this.eventId,a,b)}J8a(a,b){return this.oa?Ikn(a,b):Hkn(this.Lvb,this.eventId,a,b)}};var Vkn=class extends _.l{constructor(a){super(a)}};Vkn.prototype.wb="mY34ac";Vkn.prototype.Aa=_.ac([0,_.qk]);var Wkn=class extends _.l{constructor(a){super(a)}Bn(){return _.C(this,1)}};var Xkn=[0,_.F,_.Jk];var Ykn=_.Xb(Wkn,Xkn),Zkn=_.Yb(Xkn);var $kn=["ssi","ssb"],aln=new Set(["sei","tch"]),bln=function(a){return a.Ea?a.Gi.oa.elapsedTime()-a.Ea:0},cln=function(a){a.Gi.iy("btfr",bln(a));a.Ga&&a.Gi.iy("ftfr",a.Gi.oa.elapsedTime()-a.Ga)},dln=function(a){let b=a.requestData.Lvb+a.start;a.YGa&&(b+="+"+a.YGa);return b},eln=function(a,b=""){var c=_.l2b(_.k2b(dln(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.d0a);c=c.build();a.YGa&&
!isNaN(a.YGa)&&c.set("spp",a.YGa);a.ovb&&c.set("inf",1);a.Bab&&c.set("amw",!0);a.tEb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},gln=function(a,b){const c=fln(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Hkd&&a.requestData.Ikd?c.set(a.requestData.Hkd,a.requestData.Ikd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.zFc!=="all"&&c.set("tbm",a.requestData.zFc);if(a.cHa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Lj(a.gab,2)&&c.set("sstk",_.C(a.gab,2)||"");a.amb!==""&&c.set("ssi",a.amb);a.m8b!==""&&c.set("gsessionid",a.m8b);a.Kmb&&c.set("ipage","1");d=new _.eo(a.requestData.s1);b=_.no(d,"ps");b!==void 0&&c.set("ps",b);if(_.no(d,"udm")==="49"){d=(d=_.no(new _.eo(a.requestData.s1),"elid"))?Ykn(_.Qh(d)):new Wkn;b=_.Sl("HCMuk");var e=b.length>0?_.Od(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.kb(e),_.uj(b,2,
e));d=_.Lj(d,1)||_.Nj(d,2)?_.de(Zkn(d),4):void 0;d!==void 0&&c.set("elid",d)}a.sEb&&c.set("bsr","1");return c},hln=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.fJa.serialize(""+h,b)])).size;$kn.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.fJa.serialize(""+h,b)])).size,$kn.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of $kn){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Vkn;f=_.uh(f,1,k);e.call(b,g,_.de(f.Aa(),4));c-=k}if(c<15360)break}}},fln=function(a){const b=new Map;(new _.eo(a.requestData.qzb)).oa.forEach((c,d)=>{aln.has(d)||b.set(d,c)});return b},iln=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},jln=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},kln=class{constructor(a,b,c,d,{YGa:e,height:f,Lmb:g=!0,zHa:h=
!1,G3a:k=!1,F3a:m=!1,J3a:n=!1,eventId:q,ovb:t=!1,Bab:x=!1,tEb:y=!1,sEb:E=!1,cHa:I=!1,gab:K,amb:Q="",ZJb:X=!1,Sba:Y=!1,d0a:ia=!0,brb:la,m8b:qa="",Kmb:va=!1}={}){this.requestData=b;this.start=c;this.OS=d;this.La=this.Da=!1;this.logger=null;this.Gi=new _.dp("infs");this.Gi.start();this.brb=la;this.YGa=e;this.height=f;this.Ia=g;this.ovb=t;this.tEb=y;this.sEb=E;this.Bab=x;this.Sba=Y;this.cHa=I;this.gab=K!=null?K:new Qkn;this.amb=Q;this.zHa=h;this.d0a=ia;this.Lmb=g;c=q||google.kEI;this.m8b=qa;this.Kmb=
va;this.Aa=_.iLf(_.jLf(_.hLf(a),"arc-"+dln(this)),this.OS).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Mm(this.Aa,this.height);this.oa=new _.i2b(()=>this.Aa,{XAa:b.iJd?new Ukn(b.Lvb,c,X):void 0,zHa:h,G3a:k,F3a:m,J3a:n,OKc:X});this.oa.La=!0;_.b2b(this.oa,()=>{this.Ba&&(_.pn(this.Ba),this.Ba=null);this.Ca.reject()});_.a2b(this.oa,()=>{isNaN(this.height)||_.Mm(this.Aa,"");this.height=this.Aa.offsetHeight;_.gh();this.Ba&&(_.pn(this.Ba),this.Ba=null);const pa=this.Aa;if(this.Ia){const Fa=
_.Tl("arc-ac",pa);if(Fa!=null){const Ma=window.scrollX,hb=window.scrollY;Fa.focus({preventScroll:!0});window.scrollTo(Ma,hb)}}this.zHa||cln(this);this.Gi.iy("btlr",bln(this));this.Gi.Gc("ei",_.lc(this.Aa.querySelector("div")));this.Gi.Gc(this.zHa?"ischp":"ischa",this.Da?"1":"0");this.Lmb||this.Gi.log();this.Ca.resolve(_.Tl("arc-npt",pa)!=null)});Nkn(this.oa,()=>{this.Da=!0;this.Gi.iy("btch",bln(this))});Pkn(this.oa,()=>{this.Gi.iy("btfb",bln(this))});Mkn(this.oa,()=>{this.La||(this.La=!0,this.brb&&
this.brb(),cln(this))});Okn(this.oa,()=>{this.Gi.iy("btlb",bln(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,iEa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Gi.oa.elapsedTime());this.Ca=_.De();b=eln(this,b);const c=gln(this,a),d=this.Sba;hln(c,b);_.f2b(this.oa,{Oo:b,Ue:c,triggerElement:a,Sba:d});this.Ia&&(this.Ba=_.nn(_.Kf(this.Aa).body,"focus",()=>{this.Ia=!1},!0));return this.Ca.promise}reset(){_.c2b(this.oa)}getQuery(){return this.requestData.query}};var lln=function(){const {metadata:a,url:b}=_.nf();return{key:a?String(a.pushId):b,url:b}},mln=function(a,b){const {key:c,url:d}=lln();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.ELb&&a.ELb[0])e=a.ELb[0],e=!e||!Array.isArray(e.rB)||e.rB.length<1||e.query!==b?!1:e.rB.every(Jkn);return e?a:null},nln=class{constructor(){this.oa=_.qf("s",Skn)}};var oln=function(a,b){b.forEach(c=>{a.rB.forEach((d,e)=>{d.Aa===c&&iln(d)&&(_.iz(a.Ba,d.Aa),d.fetch({iEa:a.iEa[e]}).then(void 0,f=>{throw Error("Qs`"+f);}))})})},qln=function(a){return!pln(a)||a.oa?!0:a.Rlb>a.kMa?!1:a.rB.length>=a.kMa},rln=function(a,b){a.kMa!==b&&(b<a.rB.length?_.ke(Error("Os`"+b+"`"+a.rB.length),{level:3}):qln(a)?a.oa||_.ke(Error("Ps`"+b),{level:3}):a.kMa=b)},sln=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Od(a,"stateToken"):null:null;if(a){var c=new Qkn;
a=_.eg(c,2,a);b=_.Zi(b,1);b=_.eg(a,1,b)}return b},vln=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=tln(a);const q=a.b8b&&!n&&a.Aa?0:n?n.start+a.Mzc:a.nSb;var t=n||a.nSb!==0?a.b8b&&!n&&a.Aa?2:void 0:1;n=n?_.Td(_.Tl("arc-npt",n.Aa)):_.Td(a.L1a);return uln(a,q,n,{YGa:t,Lmb:b,ovb:c,tEb:d,sEb:e,cHa:f,gab:g,amb:h,brb:k,Kmb:m})},tln=function(a){return a.rB.length?a.rB[a.rB.length-1]:null},uln=function(a,b,c,{YGa:d,tre:e,Lmb:f=!0,ovb:g=!1,tEb:h=!1,sEb:k=!1,cHa:m=!1,gab:n,amb:q="",brb:t,Kmb:x=!1}={}){b=new kln(a.L1a,
a.requestData,b,c,{YGa:d,height:e,Lmb:f,zHa:a.Rhb,G3a:a.G3a,F3a:a.F3a,J3a:a.J3a,ovb:g,tEb:h,sEb:k,Bab:a.Bab,cHa:m,gab:n,amb:q,ZJb:a.ZJb,Sba:a.Sba,d0a:a.d0a,brb:t,m8b:_.bl(_.pc("yNwwGb"),""),Kmb:x});a.rB.push(b);return b},wln=function(a){(a=tln(a))&&!a.Ea&&(a.Ea=a.Gi.oa.elapsedTime())},xln=function(a){return a.rB.reduce((b,c)=>b+(iln(c)?0:1),0)},yln=function(a){return{rB:a.rB.filter(b=>b.YGa!==2).map(b=>({start:b.start,OS:b.OS,height:b.height})),i0d:a.oa,query:a.getQuery()}},pln=function(a){return a.aGc&&
!a.OUb},zln=function(a,b,c,d,e,f){return new _.Mf(g=>{b.rB.forEach(h=>{h=uln(a,h.start,h.OS,{tre:h.height,Lmb:!1,gab:f,Kmb:d,cHa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.i0d||!1;g()})},Aln=class{constructor(a){this.rB=[];this.iEa={};this.oa=!1;this.L1a=a.L1a;this.requestData=a.requestData;this.nSb=a.nSb;this.aGc=a.aGc;this.OUb=a.OUb;this.kMa=a.kMa;this.Rlb=a.Rlb;this.b8b=a.b8b;this.Aa=a.d2d;this.Rhb=a.Rhb;this.G3a=a.G3a;this.F3a=a.F3a;this.J3a=a.J3a;this.Bab=a.Bab;this.ZJb=a.ZJb;this.Sba=a.Sba;
this.d0a=a.d0a===void 0?!0:a.d0a;this.Mzc=a.Mzc;this.Ba=new _.jz(_.hz(b=>oln(this,b)),{rootMargin:new _.Bd(500,0,500,0)},{Oza:!1,Pza:!1})}yCa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,q=!1){const t=()=>{var y=sln(x,k);y=vln(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,iEa:this.iEa[this.rB.length-1]}).then(E=>{if(h){const I=sln(tln(this),k);I&&_.C(I,2)&&h(I==null?void 0:_.C(I,2))}this.oa=!E;this.Aa=!1})},x=tln(this);if(x){if(iln(x))return x.fetch({trigger:b,iEa:this.iEa[this.rB.length-
1]});if(x.oa.state!==2){const y=jln(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var Bln=function(){let a;return(a=_.nf().metadata)==null?void 0:a.pushId},Fln=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&Cln(a,a.Aa.el());const b=_.re(window,"scroll",()=>{Dln(a)}),c=_.re(window,"orientationchange",()=>{a.Ba=Eln(a);Dln(a)}),d=_.re(window,"resize",()=>{a.Ba=Eln(a);Dln(a)});let e;((e=google)==null?0:e.ishk)&&_.Ja(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Oa(google.ishk,b);_.pn(b);_.pn(c);_.pn(d)});qln(a.session)||a.La?a.eT.notify(_.ukn):a.eT.notify(_.xkn);
_.NW(a.QE,!qln(a.session));a.Ba=Eln(a);(0,_.zz.ZBb)().then(f=>a.Lba=f);a.Wa&&Dln(a,!0)},Cln=function(a,b,c=!1,d=!1,e=!1,f=!1){Gln(a);if(a.loading)return _.yf();a.eT.notify(_.wkn);a.loading=!0;const g=()=>{a.loading=!1;_.NW(a.QE,!qln(a.session));a.Va&&Kkn()};a.pEa.yod(6,[]);return a.session.yCa(a.Ca(),b,c,d,e,f,a.cHa,a.Jc,_.p(a.eT.data,Qkn,70)||void 0,a.pEa.kga(),a.Ga?()=>{a.eT.notify(_.ukn)}:null,a.Na).then(()=>{a.Ba=Eln(a);a.Pa();Hln(a);(0,_.Ee)(()=>{_.tfg()})}).then(void 0,()=>{a.session.oa||!qln(a.session)?
a.eT.notify(_.xkn):a.eT.notify(_.vkn)}).then(g,g)},Iln=function(a){if(!a.Ia)return!1;a=a.getRoot().closest(_.Vo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},Dln=function(a,b=!1){let c=!1;if(a.Ua){const d=Bln();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;Jln(a,b)&&((0,_.Ee)(()=>{Cln(a,a.Aa.el(),!1,!0,!!_.B(a.eT.data,65),!!_.B(a.eT.data,86))}),c=!0);window.scrollY+_.Wl().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&wln(a.session);return c},Hln=function(a){a.session.oa||!qln(a.session)&&!a.La?a.eT.notify(_.xkn):a.Rhb&&a.Ga||a.eT.notify(_.ukn)},Eln=function(a){const b=xln(a.session)>0?28:0,c=_.Wl().height;a:{let e=a.Hc;var d=_.p(a.eT.data,Rkn,88);if(d&&(d=_.Mi(d,1,_.rg()),d.length)){a=e=d[Math.min(a.session.rB.length,d.length-1)];break a}switch(_.gg(a.eT.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;
case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.gg(a.eT.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Jln=function(a,b=!1){if(!Iln(a))return!1;let c=!_.GBm();if(_.FBm(_.FU.ZQb)||_.FBm(_.FU.Sac))c=!0;_.nf().url.includes("&csui=")&&
(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Bi((f=_.p(a.eT.data,Rkn,88))!=null?f:new Rkn,2,-1);b>=0&&(e=_.Wl().height+b>=d)}if(d=!a.loading)d=a.session,d=pln(d)&&!d.oa&&!(d.rB.length>=d.kMa);d=d&&a.Aa!=null;a=a.Lba===void 0||!a.Lba.kWa();return d&&c&&e&&a&&!Lkn()},Gln=function(a){Lkn()&&(a.Va=!0,Kkn())},Kln=function(a,b,c){return _.A(function*(){return zln(a.session,b.ELb[0],a.Ca(),a.Na,a.cHa,c).then(()=>{a.session.oa&&a.eT.notify(_.xkn);var d=a.QE;
for(const e of d.Aa)e();pln(a.session)&&Fln(a);c&&_.Lj(c,2)&&(c==null||_.C(c,2))})})},OW=class extends _.zg{static Ra(){return{service:{pEa:_.mkn,location:_.Dv,HIb:_.Pjn,Cod:_.Rjn},model:{eT:_.zkn,QE:_.rkn}}}constructor(a){super(a.Oa);this.Ia=!0;this.Aa=void 0;this.La=!1;this.Lba=this.Ba=void 0;this.Va=this.cHa=this.Wa=this.Ua=this.Ga=this.Na=this.Rhb=this.loading=this.Ea=!1;this.Jc=()=>{};this.logger=null;this.eT=a.model.eT;this.QE=a.model.QE;this.Nc=a.service.location;this.HIb=a.service.HIb;this.Cod=
a.service.Cod;this.Dd=new _.sn(this);this.Td(this.Dd);this.pushId=Bln();const b=this.eT.data;this.query=b.getQuery()||(Tkn?"unused":"");this.Na=_.B(b,76,!1);var c={query:this.query,Hkd:_.gg(b,51),Ikd:_.gg(b,52),resultType:_.C(b,4)||"full",iJd:_.B(b,12,!1),zFc:_.C(b,17,"all"),Lvb:_.C(b,19),qzb:_.gg(b,23),s1:this.Nc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.cHa=!!_.B(b,89,!1);c={L1a:this.Qa,requestData:c,nSb:_.Bi(b,22,10)<0?_.Bi(b,83,10):_.Bi(b,22,10),aGc:!!_.B(b,7,!1),
OUb:!!_.B(b,82),kMa:_.Bi(b,6,0),Rlb:_.Bi(b,85,-1),b8b:!!_.B(b,25,!1),d2d:!!_.B(b,24,!1),Rhb:!!_.B(b,27,!1),G3a:!!_.B(b,38,!1),F3a:!!_.B(b,66,!1),J3a:!!_.B(b,69),Bab:!!_.B(b,62,!1),ZJb:!!_.B(b,72,!1),Sba:!!_.B(b,27,!1),d0a:!1,Mzc:_.Bi(b,83,10)};this.session=new Aln(c);this.Jb=_.B(b,30,!1);this.Hc=_.Bi(b,5,0);_.B(b,18,!1)&&(this.Ea=_.Bkn());this.oa=_.B(b,13,!1)&&!this.Ea?new nln:null;_.NW(this.QE,!qln(this.session));c=this.Da();const d=_.fu().has("ip");_.Ojn(this.HIb,this);this.Wa=!!_.B(b,79,!1);c||
(_.xf("ip","",!0),pln(this.session)&&Fln(this));if(_.B(b,50)){const f=!c&&this.oa&&mln(this.oa,this.query),g=_.Rka(),h=_.Pka?_.Qka()==="reload":_.Qka()===1;if(f||d||g||h||c){const k=_.bg().Gc("srpcache","1");this.Ea&&k.Gc("priv","1");c&&k.Gc("restored","1");f&&k.Gc("badei","1");d&&k.Gc("hasip","1");g&&k.Gc("back","1");h&&k.Gc("reload","1");k.log()}}this.pEa=a.service.pEa;this.Rhb=!!_.B(b,27,!1);this.Ga=!!_.B(b,77,!1);this.Ua=!!_.B(b,78,!1);let e;(e=_.p(b,Qkn,70))==null||_.C(e,2)}Fb(a){Cln(this,a.data.triggerElement.el(),
!0,!1,!1,_.B(this.eT.data,86))}Mb(){this.Ia=!1}Ec(){this.Ia=!0}Db(){_.NW(this.QE,!qln(this.session))}Ac(){_.NW(this.QE,!0)}qc(a){Iln(this)&&rln(this.session,a.data)}uc(a){var b=this.session;b.Rlb>b.kMa&&(a.data?b.Rlb=b.kMa:rln(b,b.Rlb));Dln(this)||Hln(this)}Yb(a){a=a.data;this.session.iEa[a.nee-1]=a.iEa}kb(){this.session.OUb=!1;Cln(this,this.getRoot().el(),!0).then(()=>{pln(this.session)&&!this.session.oa&&(Fln(this),_.NW(this.QE,!0))})}Ub(a){a.data.kcb==="mosaic"&&(this.Aa||Fln(this),Cln(this,this.Aa.el(),
!1,!0,!!_.B(this.eT.data,65)))}Da(){if(!this.oa)return null;const a=mln(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.xf("ip","1",!0);var a=this.oa,b=this.Ya();const c=lln().key;a.oa.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,ELb:[yln(this.session)]};a.ELb[0]=yln(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Pb(){return this.Qa}yb(){return this.session}uYb(){return"ip"}qEc(){const a=this.Da();return a?Kln(this,a,_.p(this.eT.data,Qkn,70)||void 0):Promise.resolve()}tFc(){const a=
(0,_.gLe)();a!==null&&_.kx.fixedUiScrollTo(0,a)}};_.J(OW.prototype,"beJeKe",function(){return this.tFc});_.J(OW.prototype,"G6z2we",function(){return this.qEc});_.J(OW.prototype,"B5e8i",function(){return this.uYb});_.J(OW.prototype,"gXhQp",function(){return this.yb});_.J(OW.prototype,"wCLoc",function(){return this.Pb});_.J(OW.prototype,"tB4sIc",function(){return this.Ca});_.J(OW.prototype,"kPCoHe",function(){return this.Ya});_.J(OW.prototype,"IrXPnf",function(){return this.Pa});
_.J(OW.prototype,"DIGfRe",function(){return this.Da});_.J(OW.prototype,"PoQGh",function(){return this.Ub});_.J(OW.prototype,"vK2xWc",function(){return this.kb});_.J(OW.prototype,"teMyNc",function(){return this.Yb});_.J(OW.prototype,"fj32se",function(){return this.uc});_.J(OW.prototype,"CYKeQe",function(){return this.qc});_.J(OW.prototype,"p5vRo",function(){return this.Ac});_.J(OW.prototype,"VimORe",function(){return this.Db});_.J(OW.prototype,"yAlzQb",function(){return this.Ec});
_.J(OW.prototype,"cyaZJ",function(){return this.Mb});_.J(OW.prototype,"XV6jYd",function(){return this.Fb});_.cs(_.Gkn,OW);




_.u();
}catch(e){_._DumpException(e)}
try{
_.JGt=_.w("Gg40M",[_.nr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var KGt=class extends _.zg{static Ra(){return{service:{zf:_.OB}}}constructor(a){super(a.Oa);this.zf=a.service.zf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ee)(()=>{const c=new _.Yo(b);if(_.KB(this.zf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.iuc(this.zf,d);_.nuc(this.zf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.KB(this.zf,
_.bp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.juc(this.zf,_.bp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.bp(a[0]).append(_.bp(b))}}};_.J(KGt.prototype,"yTpwFc",function(){return this.oa});_.J(KGt.prototype,"dNTL7c",function(){return this.Aa});
_.cs(_.JGt,KGt);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
