"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.Me(_.Qq);
_.G3d=function(a){var b=a.title;var c=a.aH;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.Pf("invalid_content","contains empty strings or unsupported keys");_.F3d(b);return b};_.F3d=function(a){_.eg({kc:"sh",methodName:"sss"},a)};_.H3d=function(a){_.tna({kc:"sh",methodName:"sss"},_.KMa(a))};_.I3d=function(){_.dg("Share")};_.J3d=function(){_.qi("sh","bctnsb")};_.K3d=function(){_.qi("sh","rbtnsb")};
_.p("Qj0suc");
var a4d=function(){_.So.call(this)};_.H(a4d,_.Qp);a4d.Ka=_.Qp.Ka;_.k=a4d.prototype;_.k.isAvailable=function(){return!1};_.k.IZ=function(){return!1};_.k.mK=function(){var a=_.Sra();_.F3d(a);return Promise.reject(a)};_.k.vR=function(){return!1};_.k.wV=function(){return!1};_.k.D6=function(){_.J3d();Promise.resolve(!1)};_.k.Q9=function(){_.K3d();Promise.resolve(!1)};_.k.y$=function(){return Promise.reject(_.Sra())};_.Jq(_.aQa,a4d);
_.q();
_.p("mUtlJf");
var YHe;YHe=function(a,b){this.group=b;this.start=_.Mu(a,b,"HRk6mf").el();this.end=_.Mu(a,b,"AlNdAd").el();this.oa=_.Mu(a,b,"ESSeec").el()};_.ZHe=function(a){_.hi.call(this,a.Xa);var b=this;this.p1=[];this.state={visible:!1,transition:!1,page:0,S3:1};this.oa={visible:!1,transition:!1,page:0,S3:1};this.statusText=this.Wa("mGwflf").el();this.Ea=this.Wa("MMb2F").el();this.p1=this.Sb("jyEOKd").map(function(c){return new YHe(b,c)});this.Snb=_.Wu(this).uc(this.Aa).build()};_.H(_.ZHe,_.hi);_.ZHe.Ka=_.hi.Ka;
_.ZHe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.S3)};_.ZHe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.S3=d;this.Snb()};
_.ZHe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.S3>=2,b=this.state.visible;this.Rs(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" de "+this.oa.S3.toString()+". Desliza el dedo hacia la izquierda o la derecha, o usa los botones de flecha en la parte inferior de la p\u00e1gina para ver m\u00e1s.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.S3,4),b=this.oa.S3,this.Ea.style.transform="translateX("+
(39-(a*6+(a-1)*5))/2+"px)",this.state.S3=b,$He(this,this.oa.page,this.oa.S3,a))};_.ZHe.prototype.Rs=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var $He=function(a,b,c,d){var e=_.yj(b-(d-2),0,c-d);a.p1.forEach(function(f,g){g=_.Gu(g-e,8)+e-2;var h=_.yj(e-g,0,1),l=_.yj(g-(e+d-1),0,1),m=_.yj(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.yj(e+1-g,0,1),_.yj(g,0,1)),Math.min(_.yj(g+1-(e+d-1),0,1),_.yj(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.yj(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.ZHe.prototype,"ZYIfFd",function(){return this.hide});_.Fu(_.Pgb,_.ZHe);

_.q();
_.p("GhG1be");
var Nkg;_.Mkg=function(a){_.So.call(this);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Fd=new _.Rp;this.wh=a.service.Cf;this.Ga=a.service.VTa;this.window=a.service.window.get();this.Aa=new _.bg("s","vhs");_.mj(this,this.Fd);this.init()};_.H(_.Mkg,_.Qp);_.Mkg.Ka=function(){return{service:{Cf:_.vv,window:_.Xu,VTa:_.o5b}}};_.Mkg.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};Nkg(this)};
_.Okg=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Gb.rc("href")||b.targetElement.rc("href");_.cj(1,d)||_.Wta(_.cj(3,d),!0)||(d="https://"+_.Ztf()+d);c.Oia&&a.wh.Oia();c=_.hp(b.Gb.getData("ictx"),"")||_.hp(b.targetElement.getData("ictx"),"");_.p5b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.ob(a.window.location,d)};
Nkg=function(a){a.Fd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Fd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.ze(a.window.document.body,_.MYb,function(d){d.data.Ww&&(a.oa[d.data.Ww]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.ze(a.window.document.body,_.NYb,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Ae(b);_.Ae(c)})};_.Mkg.prototype.clear=function(){this.oa={};this.Aa.clear()};
_.Mkg.prototype.handleEvent=function(a){var b=this.wh.Q1()||"";if(b){var c=this.wh.g3()?this.wh.RXc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.Mkg.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.Jq(_.Zhb,_.Mkg);
_.q();
_.p("yx4a8e");
_.Udf=function(a,b){b=b===void 0?{}:b;_.Tdf.set(a,b)};_.Tdf=new Map;_.Vdf=null;_.Wdf=!1;_.Xdf=new _.t7b;
_.Udf(10,{h4b:!0});
_.q();
_.p("JXS8fb");
_.b4d=new _.lf(_.Qq);
_.q();
_.RF=_.To("BUYwVb");_.Gsd=_.To("LsLGHf");
_.cMe=function(a){this.Ha=_.t(a,3)};_.H(_.cMe,_.u);_.cMe.prototype.getViewerType=function(){return _.Vk(this,1)};_.cMe.prototype.Lk=function(a){return _.Ph(this,1,a)};var dMe=function(a){this.Ha=_.t(a)};_.H(dMe,_.u);_.eMe=new _.rg("cinoBd",dMe,_.cMe,[_.$q,!0,_.ar,"/ViewerService.WriteFootprint"]);
_.p("J29Kkd");
var hUm=function(a){var b=(0,_.xIb)(a)?a:void 0;a=_.HKe(a);!b&&a&&a.hasExtension(_.zIb)&&(b=_.x(a.Pd(_.zIb),_.Pt,1));return b},iUm=function(a,b){return a.map(b)},jUm=function(a){return _.ip(a.getData("tbnid"))},kUm=function(a){return jUm(a)?a.getData("pending").Vb()?1:2:0},lUm=function(a){a=a.ub();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},mUm=function(a,b){a=a.ub();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},nUm=function(a){var b=new _.$Yb;a.Aa=b},oUm=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.Of)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=a.state.Of.oa.elapsedTime(),_.Fw(a.state.Of,"uvphct"),a.state.La=!0,a.state.Za.resolve())}},pUm=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},qUm=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},rUm=function(a,b,c){return _.$h(function(d){return d.return(_.dXc(a,
b,c))})},sUm=function(a,b){return!!a.UU().find(function(c){return c.Hk()===b})},tUm=function(a,b){if((0,_.xIb)(b)&&_.z(b,5))return new _.Mh(_.z(b,5),3);var c=_.HKe(b);if(c){b=b.Hk();if(a.xUb()&&c.getType()!==23){var d=b?(d=a.Za.oa.get(a.Ya))&&_.eb(d)?d[b]||null:null:null;return d?new _.Mh(d,3):null}var e,f;a=a.nXa;if(c.getId()){b="data-tbnid";var g=c.getId();_.Dpa(c)&&(b="data-id");var h;if((h=(f=c.Jc())==null?void 0:f.hasExtension(_.RUc))!=null&&h){f=g.split("-");if(f.length<2)throw Error("ph`"+
g);g=f[0]+"-"+f[1]}f=_.The(a,g,b)}else f=null;f=(e=f)==null?void 0:e.el();c=(d=c.Jc())==null?void 0:_.gl(d,5);if(f)return _.Nh(f,3)||null;if(c)return new _.Mh(c,3)}return null},uUm=function(a,b){return a.UU().findIndex(function(c){return c.Hk()===b})},vUm=function(a){if(a.La===void 0){if(a.eqa)var b=a.oa;else{b=a.HI.getScope(a.oa).oa;var c=_.Icb(b,_.Hcb(b,a.clusterId));b=_.Jcb(b,c);b=b[b.length-1].id()}a.La=b}return a.La},wUm=function(a){a=a||{};var b=a.Ur;a=a.Jb;b="<div"+_.Q(_.Qv())+(a!=null?" ssk='"+
_.F(_.qr("n2bbUd")+a)+"'":"")+_.C(new _.V(_.S_b,_.gt(new _.at,_.nh(new _.Ys,_.$_b,_.Y_b(b)))),!1)+"></div>";return(0,_.O)(b)},xUm=function(a){a=a||{};var b=a.Ur;a=a.Jb;b="<div"+_.Q(_.Qv())+(a!=null?" ssk='"+_.F(_.qr("mWMspb")+a)+"'":"")+_.C(new _.V(_.R_b,_.gt(new _.at,_.nh(new _.Ys,_.$_b,_.Y_b(b)))),!1)+"></div>";return(0,_.O)(b)},yUm=function(a){return _.G$b(a.jsname,a.content,a.Ur,a.class,a.ariaHidden,a.Zse,a.Jb)};var zUm=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Op);this.Ga=this.map(lUm)};zUm.prototype.Kw=function(){return this.oa[0]};zUm.prototype.current=function(){return this.oa[1]};zUm.prototype.next=function(){return this.oa[2]};zUm.prototype.map=function(a){return this.oa.map(a)};
var AUm=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},CUm=function(a,b){var c=_.gc(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(jUm)[1];f&&(f===b[2]?(c.remove(),c=_.Op(a.Aa("sG7ZCe")),d.before(c),BUm(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.Op(a.Aa("R5S48d")),c.after(d),BUm(a,[e,c,d])));var g=a.map(jUm),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.Op(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),BUm(a,e))},DUm=function(a,b){var c=_.u7b;c=c===void 0?!1:c;AUm(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},EUm=function(a,b,c){var d,e;return _.$h(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Ci(f)})},BUm=function(a,b){a.oa=b;AUm(a,a.Ga,mUm)};var FUm=function(a){this.Ha=_.t(a)};_.H(FUm,_.u);_.k=FUm.prototype;_.k.getImageUrl=function(){return _.z(this,1)};_.k.zn=function(){return _.gl(this,1)};_.k.Tt=function(){return _.gl(this,2)};_.k.getPosition=function(){return _.lh(this,4)};_.k.setPosition=function(a){return _.ql(this,4,a)};_.k.e2=function(){return _.x(this,_.Ef,5)};var GUm=_.gd(1E3,FUm);var HUm,IUm,JUm,KUm,NUm;_.N7b&&((HUm=window)==null?0:(IUm=HUm.google)==null?0:IUm.zl)&&(window.google.zl.qvd=!0);JUm=null;KUm=[1,6,23];
_.a8=function(a){_.hi.call(this,a.Xa);var b=this;this.ej=this.Za=this.Tc=this.Ya=null;this.yb=void 0;this.Pa=this.hb=-1;this.iT=[];this.tb=-1;this.Ro=0;this.La=!1;this.Ff=this.fT=0;this.Nd=!1;this.qo=this.wc=this.Na=null;this.fl=this.Uk=this.q6=0;this.Cj=this.dT=this.eT=!0;this.yy=!1;this.Zb=this.startOffset=this.Tb=0;this.r6=!1;this.qb=this.kb=null;this.Mm=this.Fb=!1;this.DH=this.Dc=0;this.tq=this.Wf=this.Zf=this.Je=this.Aa=this.state=null;this.Id=!1;this.Ib=a.Hb.soy;this.Bq=a.service.config;this.Rf=
a.service.data;this.Iea=a.service.KAa;this.Um=a.service.Um;this.Eb=a.service.Rb;this.nXa=a.service.LFa;this.Wc=a.service.od;this.nka=a.service.utb;this.wh=a.service.Cf;this.window=a.service.window;this.dS=a.service.T3;this.Ic=a.service.share;this.Vfa=a.service.wZ;this.Vr=a.service.viewport;this.EIa=a.service.visualViewport;this.cX=a.service.Ppb;this.pT=a.service.pT;this.iP=a.service.zt;this.Ed=a.service.navigation;this.rka=a.service.rka;this.wYa=a.service.wYa;this.Nk=a.model.y5;this.Za=a.oe.J7c;this.ZP=
this.Sb("dn277e").first()||this.getRoot();this.mka=this.Sb("xFKZqd");this.Wpa=this.wh.Wpa();(this.JZ=this.wh.JZ())&&nUm(this.rka);this.XX=this.Wa("To2LVe");this.oa=new zUm(this.XX,function(e){return b.Ib.yc(yUm,{jsname:e})});(a=this.ZP.closest(_.fp("Sva75c")).first())&&(0,_.yed)(a.el())&&(a=a.ub().querySelector('[jsname="ootzjb"]'),(0,_.yed)(a)&&this.iT.push(a));this.La=_.wp(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Zm=new Set;this.Sn=new Set;var c;this.AIb=
(c=_.lh((0,_.Ot)(),129))!=null?c:100;this.ah().listen(this.window.getDocument().body,"keydown",function(e){if(b.wh.g3()){var f,g;((f=b.window.getDocument().activeElement)==null?void 0:f.tagName)==="INPUT"||((g=b.window.getDocument().activeElement)==null?void 0:g.tagName)==="TEXTAREA"||b.Qu()||LUm(b,e)||(e.key!=="Escape"||b.Hna?!b.eT||e.ctrlKey||e.altKey||e.shiftKey||e.metaKey||(f=b.La?e.key==="ArrowRight":e.key==="ArrowLeft",(b.La?e.key==="ArrowLeft":e.key==="ArrowRight")&&$7(b,b.hb)?(b.showViewer(b.hb,
9),e.preventDefault()):f&&$7(b,b.Pa)&&(b.showViewer(b.Pa,8),e.preventDefault())):b.aUa(5))}});this.window.getDocument().body.style.opacity="";_.Je(this.window.getDocument(),_.MYc,!0);MUm(this);var d=_.ze(this.window.getDocument().body,_.OYb,function(){b.gT()});this.addOnDisposeCallback(function(){_.Ae(d)});this.Ya=_.Xdf.new({qC:this,window:this.window.get()});this.c1();this.Hna=!this.wh.JZ();this.Cd=null;this.getRoot().setStyle("visibility","")};_.H(_.a8,_.hi);
_.a8.Ka=function(){return{Hb:{soy:_.Dt},service:{config:_.Nw,data:_.Hw,KAa:_.Mkg,Um:_.Gw,Rb:_.zw,LFa:_.Rhe,od:_.Dw,utb:_.cXc,Cf:_.RC,window:_.Xu,Ppb:_.fUm,wZ:_.BI,T3:_.vT,share:_.b4d,visualViewport:_.Uhe,viewport:_.uv,pT:_.D5b,zt:_.lZb,navigation:_.eF,rka:_.bZb,wYa:_.Lnd},model:{y5:_.JKe},oe:{J7c:{jsname:"Na3C1e",ctor:_.ZHe}}}};_.k=_.a8.prototype;_.k.c1=function(){};_.k.tUa=function(){};
_.k.Nwc=function(){var a=this,b,c;return _.$h(function(d){NUm(a,a.Ga()[a.Ea],a.oa.current().ub(),!1);(b=a.ej)==null||b.Tc(a.bab().ub());return d.yield((c=a.Ya)==null?void 0:c.Ea(a.t$a()),0)})};_.k.t$a=function(){var a,b;return(b=(a=this.tq)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.tq};_.k.iPb=function(){return document.querySelector('[jsname="VVvY3e"][data-tbnid="'+this.Aa+'"]')};_.k.lTb=function(){var a=this,b;return _.$h(function(c){(b=a.Za)==null||b.hide();a.tu();_.Ci(c)})};
_.k.Mwc=function(){var a=this,b,c,d;return _.$h(function(e){(b=a.Za)==null||b.hide();if(a.Nd||a.Id)return a.tu(),e.rb(0);a.p6();return e.yield((c=a.Ya)==null?void 0:c.Aa((d=a.iPb())!=null?d:a.tq),0)})};_.k.hWb=function(){var a=this,b;return _.$h(function(c){return $7(a,a.Pa)?c.yield((b=a.Ya)==null?void 0:b.oWb(700),0):c.rb(0)})};_.k.FIa=function(){var a=this,b;return _.$h(function(c){if(c.oa==1)return c.yield(a.Xc(),2);b=c.Aa;return b instanceof _.hx?c.yield(b.FIa(),0):c.rb(0)})};_.k.ZQ=function(){return this.dS.ZQ(this.getRoot().el())};
_.k.MJb=function(a){var b=this;_.Mp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.kb=c)})};_.k.PJb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!OUm(b,a,new _.Kp(c))&&(b.qb=c)})};_.k.uUa=function(){return _.$h(function(a){_.Ci(a)})};
var PUm=function(a,b){return _.$h(function(c){if(!a.Cj)return c.return();a.wYa.lsb(a.XX.ub(),a.Hd(),b);a.Zf&&_.Ae(a.Zf);a.Zf=_.ze(a.getRoot().ub(),_.And,function(){_.gUm(a.cX,!0);a.mka.setStyle("opacity","0");var d;(d=a.Za)==null||d.hide()});a.Je&&_.Ae(a.Je);a.Je=_.ze(a.getRoot().ub(),_.znd,function(){_.gUm(a.cX,!1);a.mka.setStyle("opacity","1");var d;(d=a.Za)==null||d.update(!0,!0,a.Ea,a.Ga().length)});a.Wf&&_.Ae(a.Wf);a.Wf=_.Be(a.getRoot().ub(),_.ynd,function(){return _.$h(function(d){_.gUm(a.cX,
!0);a.Id=!0;return d.yield(a.wKb(),0)})});_.Ci(c)})};_.a8.prototype.Hd=function(){var a=this.oa.current().ub()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.a8.prototype.XA=function(){var a=this.Hd(),b;((b=this.gY)==null?void 0:b.Cia)!==a&&(this.gY={Cia:a,Dj:_.Oed(a)});return this.gY.Dj};
var RUm=function(a,b,c){var d,e,f,g,h,l,m,n,r,v,w,y,B,D,J,N;return _.$h(function(W){if(W.oa==1){var U=a.Nk;U.Pa=b;U=U.UU();d=U[b];e=U;f=d;g=e;a.hb=b-1;a.Pa=b+1;h=a.Aa;f&&(a.Aa=f.Hk());if(a.Aa){U=a.Um;var fa=a.Aa;_.w3b.has(c)&&_.y3b(U,fa,!1)}return W.yield(QUm(a),2)}l="";a.oa.current().el()&&(m=a.oa.current().el(),(n=m.querySelector("[aria-label]"))&&(l=(r=n.getAttribute("aria-label"))!=null?r:""));l.length===0&&a.tq&&(v=a.tq.querySelector("[alt], [aria-label]"))&&(l=(y=(w=v.getAttribute("aria-label"))!=
null?w:v.getAttribute("alt"))!=null?y:"");l.length>0?((B=a.ZP.el())==null||B.setAttribute("role","dialog"),(D=a.ZP.el())==null||D.setAttribute("aria-label",l)):((J=a.ZP.el())==null||J.setAttribute("role",""),(N=a.ZP.el())==null||N.setAttribute("aria-label",""));U=a.Aa;fa=h;U!==fa&&(_.Je(a.getRoot().el(),_.n_c,U),_.Je(a.getRoot().el(),_.o_c,fa));_.Je(a.getRoot().el(),_.p_c,a.Aa,c,a.tq);a.hT(a.Aa);a.Ea+3>=g.length&&_.Je(a.window.getDocument().body,_.Ukg,vUm(a.Nk));_.Ci(W)})};_.a8.prototype.hT=function(){};
_.a8.prototype.Qu=function(){return!1};var TUm=function(a,b,c){c=c===void 0?!0:c;a.Ff=b;SUm(a.XX.ub(),b);a.XX.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.gc(a.iT),e=d.next();!e.done;e=d.next())SUm(e.value,b);if(c){b=_.yj(b/a.ZQ().width,-1,1);c=a.La?-1:1;var f;(f=a.Za)==null||f.update(!0,!1,a.Ea+b*c,a.Ga().length)}},$7=function(a,b){return b>=0&&b<a.Ga().length};_.a8.prototype.Gm=function(){var a=(this.La?1:-1)*(this.ZQ().width+10);AUm(this.oa,[-a,0,a],function(b,c){SUm(b.ub(),c)})};
_.a8.prototype.cT=function(){var a=0;this.wh.KPa&&(a=3);var b=uUm(this.Nk,this.Nk.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.ek())==null?void 0:d.getViewerType()){if(d=this.Nk.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.pXc.includes(c)||_.qXc.includes(d))this.yy=!0}else this.yy=!1;this.showViewer(b,a)}else a="In render no metadata with cardId "+(this.Nk.Ea||null),(b=_.Wg())&&b.oa(Error(a),a+" (results.length='"+(this.Ga()?
this.Ga().length:"null")+"\n              , historyParam=' + "+_.ip(this.Nk.getData("hp"))+"\n              , initialStreamId=' + "+(this.Nk.Ea||null)+"\n              , query=' + "+this.Nk.getQuery()+")")};_.a8.prototype.Oh=function(){};_.a8.prototype.Rx=function(a){var b=this;return _.$h(function(c){switch(c.oa){case 1:if(b.Zm.has(a)){c.rb(0);break}b.Zm.add(a);_.ai(c,3);return c.yield(_.B8d(b.Vfa,a),5);case 5:_.Ei(c,4);break;case 3:_.ci(c);case 4:_.dq(function(){return b.Zm.delete(a)},5E3),_.Ci(c)}})};
NUm=function(a,b,c,d){d=d===void 0?!1:d;var e=b.Hk();a.Sn.has(e)||(a.Sn.add(e),c&&_.Je(c,_.jKe,{nBa:d}),_.dq(function(){return a.Sn.delete(e)},5E3))};_.UUm=function(a){var b,c,d,e;return(e=(b=_.HKe(a))==null?void 0:(c=b.Jc())==null?void 0:(d=c.Eq())==null?void 0:d.Cc())!=null?e:null};_.k=_.a8.prototype;_.k.UBc=function(){this.aUa(3)};_.k.b2c=function(){$7(this,this.Pa)&&this.showViewer(this.Ea+1,5)};_.k.u9c=function(){$7(this,this.hb)&&this.showViewer(this.Ea-1,6)};
_.k.cZc=function(a){a=a.data;var b=a.index;$7(this,b)&&this.Ea!==b&&(this.t1a({element:a.L_c}),this.showViewer(b,10))};
_.k.showViewer=function(a,b){var c=this,d,e,f,g,h,l,m,n;return _.$h(function(r){switch(r.oa){case 1:if(!c.wh.RTb()){r.rb(2);break}return r.yield(c.wh.iEa(),3);case 3:return r.yield(c.showViewer(a,b),4);case 4:return r.return();case 2:return TUm(c,0,!1),(d=c.Za)==null||d.update(!0,!0,a,c.Ga().length),c.xo(),r.yield(RUm(c,a,b),5);case 5:return c.Aa&&qUm(c.Um,c.Aa,c.getRoot().ub().getElementsByTagName("img")),e=c.Ga(),f=e[a],r.yield(VUm(c,f,c.Nk.clusterId,b),6);case 6:c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:vUm(c.Nk),k:a,vhid:(g=f)==null?void 0:g.Hk(),vid:c.Nk.oa,r:(h=f)==null?void 0:(l=h.XU())==null?void 0:l.wd(),av:WUm(b)}}));XUm(c,a,b);c.tq=c.wh.Na;c.Jr();if(c.JZ){r.rb(7);break}return r.yield(PUm(c,(m=c.t$a())!=null?m:void 0),7);case 7:n=e.map(function(v){return _.St(_.Rt(_.Qt(new _.Pt,v==null?void 0:v.ek()),v==null?void 0:v.Hk()),v==null?void 0:v.XU())}),_.Je(c.getRoot().el(),_.z5b,n),YUm(c),c.uUa(),_.Ci(r)}})};
var YUm=function(a){(a=a.ZP.el())&&(a=_.Gla(a))&&_.Xo(window,"attn_viewer_open",a)},XUm=function(a,b,c){var d,e,f,g,h;_.$h(function(l){if(l.oa==1)return d=a.Ga(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],ZUm(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.Nk.Lra().wait(),2);$Um(a,e,b,c);_.Ci(l)})};_.a8.prototype.gT=function(){_.Aw(this.Eb,{Vc:_.Lh(this.s1a().el(),26)})};
var bVm=function(a){return _.$h(function(b){switch(b.oa){case 1:if(a.Wpa){if(!_.L7b){b.rb(8);break}return b.yield(_.NXc(a.wh),9)}_.C8b(a.window.getDocument());return _.G((0,_.Ot)(),92)?b.yield(a.wh.navigateToView({}),0):b.yield(_.NXc(a.wh),6);case 6:aVm(a);_.Je(a.getRoot().el(),_.o_c,a.Aa);_.Je(a.getRoot().el(),_.p_c,null);b.rb(0);break;case 9:return a.wh.go(-1),b.return();case 8:_.Ci(b)}})};_.a8.prototype.Qha=function(){_.Aw(this.Eb,{Vc:_.Lh(this.VNb().el(),3)});this.wh.iEa()};
_.a8.prototype.handleResize=function(){var a=this;this.Ro||(this.Ro=setTimeout(function(){a.getRoot().ub().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.ZQ().width;b!==a.fT&&(a.Gm(),a.fT=b);a.Ro=0}))};
var QUm=function(a){var b,c,d,e,f,g;return _.$h(function(h){b=a.Ga();c=a.oa.map(function(l,m){l=a.Ea-1+m;return $7(a,l)?b[l]:null});d=iUm(c,function(l){var m;return(m=l==null?void 0:l.Hk())!=null?m:null});CUm(a.oa,d);a.Tc=null;e=iUm(c,function(l){return!!l});DUm(a.oa,e);a.Gm();f=[];g=a.oa.map(kUm);AUm(a.oa,c,function(l,m,n){if(m){var r=g[n];r===0?(r=m.Hk(),f.push(EUm(l,r,cVm(a,m,n)).then(function(){return void dVm(a,l,m)}))):r===2&&dVm(a,l,m)}});a.Aa&&(oUm(a.Um,a.Aa),pUm(a.Um,a.Aa,a.oa.current().el()));
return h.yield(Promise.all(f),0)})},dVm=function(a,b,c){if(c.Hk()===a.Aa){b=b.ub();a.tUa();if(!_.K7b){var d=a.oa.current(),e=void 0;d.el()&&d.children().size()>0&&(_.G((0,_.Ot)(),130)?(d=_.f6b(d.el(),0),e=d.length>0?d[0]:void 0):(a.yb=new _.k6b(d.el()),_.m6b(a.yb),e=_.q6b(a.yb.oa,0)));var f;(f=e)==null||f.focus({preventScroll:!0})}var g;(g=a.ej)==null||g.kb(b);var h;(h=a.ej)==null||h.qb(hUm(c));var l;(l=a.ej)==null||l.Hd();_.Je(b,_.RF)}};
_.a8.prototype.xo=function(){if(!_.K7b){var a;(a=this.yb)==null||_.n6b(a);this.yb=void 0}};var cVm=function(a,b,c){var d,e,f,g,h,l,m,n,r,v;return _.$h(function(w){if(w.oa==1)return d={ud:_.Nh(a.wh.Ea()||void 0,3),eK:_.s_c()},e=hUm(b),f=$7(a,c-1),g=$7(a,c+1),h=_.ZWc(_.YWc(_.XWc(a.D8()),f),g),m={Sa:b.XU(),isActive:!1,ambientParams:h,imageHeight:(l=_.mp(a.getData("ih")))!=null?l:void 0,Xh:e},w.yield(rUm(a.nka,m,d),2);n=w.Aa;r=n.output;v=n.oa;r["__deferred-log"]=v;return w.return(r)})};
_.a8.prototype.Wfa=function(){return!this.Hd().scrollTop};_.a8.prototype.LD=function(a){var b=a.event;if(!(this.Nk.f8()||b.touches.length>1)){var c,d,e,f=((c=this.Ya)==null?0:c.zJb())?(e=(d=this.Ya)==null?void 0:d.SQb())!=null?e:0:0;c=b.touches[0];this.Nd=!1;this.Na=c.clientX-f;this.wc=c.clientY;this.qo=f?2:0;this.q6=b.timeStamp;this.Uk=f;this.fl=b.timeStamp;this.qb=this.kb=null;this.Fb=!1;this.PJb(a);this.r6=!this.qb&&OUm(this,a);this.MJb(a);this.qo===2&&(this.Nk.Aa=!0,eVm(this,b,b.timeStamp))}};
_.a8.prototype.zHa=function(a){var b=a.event,c=b.touches[0];this.Nd=!1;if((c==null?void 0:c.clientX)<0||(this.Na||0)<=16)this.Nd=!0,fVm(this);else if(b.touches.length<1&&!this.Nk.f8())this.wc=this.Na=null;else if(this.Na===null&&c&&this.LD(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.Na||0),c=b.touches[0].clientY-(this.wc||0),this.qo===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.qo=2,this.Nk.Aa=!0):Math.abs(c/a)>=1.5&&(this.qo=1)),a=b.timeStamp,this.qo){case 2:eVm(this,
b,a);break;case 0:b.preventDefault()}};
var eVm=function(a,b,c){var d=b.touches[0].clientX-(a.Na||0);if(a.state!==1)if(a.kb){var e=a.La?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Fb=!0;return}}else if(a.qb){var h=a.La?d<0:d>=0,l=!0,m=a.qb.clientWidth;a.qb.childNodes.forEach(function(n){(0,_.yed)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.Fb=!1;else{a.Fb=!0;return}}a.r6||a.Fb||gVm(a,d,c)||b.preventDefault()},gVm=function(a,b,c){if(!a.dT)return!0;
if(a.state===0){var d=-a.XX.el().getBoundingClientRect().top;a.oa.Kw().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().ub().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,$7(a,a.ix)?-d:e);b=Math.min(b,$7(a,a.Rk)?d:e);a.Tb=(b-a.Uk)/(c-a.fl+1);TUm(a,b);a.Uk=b;a.fl=c;var f=a.La?b<0:b>=0;c=!f;d=a.Ga();e=a.Ea;b=a.oa.Kw();var g=a.oa.next();if(f&&d.length-1>=e+1){f=d[e+1];var h=_.UUm(f);h&&a.Rx(h);NUm(a,f,g.ub(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.UUm(c))&&
a.Rx(d),NUm(a,c,b.ub(),!0));return!1};_.a8.prototype.p6=function(){if(!this.tq||_.kod(this.tq))this.cX.Pa(_.G((0,_.Ot)(),31)?this.Aa:null);else{this.tq.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.cX;_.Nt(a.Bq.oa())||(a.oa=a.Dj.qw())}};_.a8.prototype.Vha=function(a){a=a.event;if(a.touches.length===0)if(this.Na===null)this.wc=this.Na=null;else if(a=a.timeStamp,this.wc=this.Na=null,this.state===1)switch(this.qo){case 2:hVm(this,a)}};
var hVm=function(a,b){a.Nk.Aa=!1;var c=a.Ff,d=a.oa.current().ub().clientWidth;b=Math.abs(c/(b-a.q6+1));(c>d/4&&a.Tb>-.2||c>0&&a.Tb>.2)&&$7(a,a.Rk)?(a.Zb=d+10,a.tb=a.Rk,iVm(a,b)):(c<-d/4&&a.Tb<.2||c<0&&a.Tb<-.2)&&$7(a,a.ix)?(a.Zb=-(d+10),a.tb=a.ix,iVm(a,b)):fVm(a)};_.k=_.a8.prototype;
_.k.wKb=function(){var a=this,b,c;return _.$h(function(d){switch(d.oa){case 1:return _.ai(d,2),d.yield((b=a.Ya)==null?void 0:b.Aa(a.tq),4);case 4:_.Ei(d,3);break;case 2:c=_.ci(d),_.Ab(Error("cq",{cause:c}));case 3:return a.state=0,a.Nk.Ga=!1,a.getRoot().setStyle({position:""}),d.yield(a.aUa(21),0)}})};_.k.t1a=function(a){this.tq=a.element};_.k.Zkc=function(){return{element:this.tq}};
_.k.aUa=function(a){var b=this,c;return _.$h(function(d){(c=b.s1a())&&_.Aw(b.Eb,{Vc:_.Lh(c.el(),a)});return d.yield(bVm(b),0)})};_.k.s1a=function(){return _.Mp(this.oa.current(),"tqp7ud")};_.k.VNb=function(){return _.Mp(this.oa.current(),"Cdl0yb")};_.k.alc=function(a){a.event.touches.length===0&&fVm(this)};_.k.HRc=function(a){var b=a.data;a=b.timeStamp;(b=b.offset.x)&&gVm(this,b,a)};_.k.IRc=function(a){a=a.data;var b=a.timeStamp,c=a.offset.x;a.XXb?fVm(this):c&&hVm(this,b)};
_.k.USc=function(a){this.eT=a.data};_.k.TSc=function(a){this.dT=a.data};_.k.VSc=function(a){(this.Cj=a.data)||this.wYa.unsubscribe()};
var fVm=function(a){a.Zb=0;a.tb=a.Ea;iVm(a)},iVm=function(a,b){a.state=2;a.startOffset=a.Ff;a.Dc=0;a.DH=b?Math.min(Math.abs(a.Zb-a.startOffset)/b,100):100;jVm(a,0)},jVm=function(a,b){a.Dc||(a.Dc=b);b=1-Math.pow(1-Math.min((b-a.Dc)/a.DH,1),3);TUm(a,a.startOffset+b*(a.Zb-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){jVm(a,d)}):_.qj(function(){a.Nk.Ga=!1;a.state=0;a.tb===a.Ea?TUm(a,0):a.showViewer(a.tb,a.tb===a.hb?1:2)})};
_.a8.prototype.Xc=function(){var a=this;return _.$h(function(b){if(b.oa==1)return a.Tc?b.rb(2):b.yield(kVm(a),3);b.oa!=2&&(a.Tc=b.Aa);return b.return(a.Tc)})};
var kVm=function(a){var b;return _.$h(function(c){return(b=_.Mp(a.oa.current(),"H9tDt").el())?c.return(a.Og(b)):c.return(null)})},MUm=function(a){a.Ic.wV()&&(a.Ic.D6(function(){return lVm()}),a.Mm=!0,a.addOnDisposeCallback(function(){return void aVm(a)}))},lVm=function(){return _.$h(function(a){try{return a.return(!1)}catch(b){return _.Ab(new ReferenceError("dq",{cause:b})),a.return(!1)}})},aVm=function(a){a.Mm&&a.Ic.wV()&&(a.Ic.Q9(),a.Mm=!1)};_.k=_.a8.prototype;
_.k.uG=function(a){var b=this,c,d,e,f,g,h;return _.$h(function(l){if(l.oa==1)return l.yield(b.Xc(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.hx?(e=(d=c)==null?void 0:d.Sb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.Sp(f,e),5):l.rb(0):l.rb(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.uG(a),0)})};_.k.LOc=function(){return this.mka};_.k.MOc=function(){return this.ZP};_.k.bab=function(){var a=_.Lp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.Lp(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.kOc=function(){return this.XX};
_.k.F$a=function(){var a,b;return(b=(a=this.Ga()[this.Ea].ek())==null?void 0:a.getViewerType())!=null?b:0};var SUm=function(a,b){_.up(a,"transform",b?"translate3d("+b+"px, 0px, 0)":"")};_.a8.prototype.tu=function(){if(this.Id){this.Id=!1;this.Jr();this.tq&&(this.tq.style.opacity="1");var a=this.XX.ub();a&&(a.style.transformOrigin="");a=_.gc([this.oa.Kw(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.ub(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.a8.prototype.Jr=function(){_.lod();var a;(a=JUm)==null||a.remove();JUm=null};var OUm=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.sba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},LUm=function(a,b){var c=b.target;return _.sba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.a8.prototype.ND=function(){var a=this,b;return _.$h(function(c){if(c.oa==1)return c.yield(a.Xc(),2);b=c.Aa;return b instanceof _.hx?c.yield(b.hyb(),0):c.rb(0)})};var mVm=function(a,b){var c,d=(c=_.HKe(b))==null?void 0:c.getType();if(d&&!KUm.includes(d))return _.Ab(Error("eq")),null;c=b.Hk();if(b=tUm(a.Nk,b))return b;if(c!==null&&sUm(a.Nk,c))return _.Nh(a.wh.Ea()||void 0,3)||null;if(a.tq)return _.Nh(a.tq,3)||null;_.Ab(Error("fq"));return null};_.a8.prototype.Ga=function(){return this.Nk.UU()};
var VUm=function(a,b,c,d){var e,f,g,h,l,m,n,r,v,w,y;return _.$h(function(B){switch(B.oa){case 1:e=_.HKe(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return B.rb(2)}B.rb(3);break;case 2:return f=mVm(a,b),h=typeof((g=f)==null?void 0:g.VP)==="string"?new _.Kh(f.VP):void 0,l=b.Hk(),m={replace:!0,k2c:!0,clusterId:c,ud:f,Vc:h,pTa:!1,D8:a.D8()},(n=_.HXc(a.wh))?(m.P$=l,m.Rw=n):(m.Vea=l,m.xca=null),B.yield(a.wh.navigateToView(m),4);case 4:B.rb(3);break;case 3:if(((r=e)==null?void 0:r.getType())===
1||((v=e)==null?void 0:(w=v.Jc())==null?void 0:_.Qk(w,6))===9){var D=a.wh,J=b.Hk();D.tb=J;D=nVm(a,e,b);a.wh.Na=D}((y=e)==null?void 0:y.getType())===23&&(D=nVm(a,e,b),a.wh.Na=D);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Ci(B)}})},nVm=function(a,b,c){try{var d,e,f=((d=hUm(c))==null?void 0:_.z(d,5))||(b==null?void 0:(e=b.Jc())==null?void 0:_.sh(e,5)),g=c.Hk();b=function(n){return Array.from(a.window.getDocument().querySelectorAll(n))};var h=function(n,
r){if(!n||!r)return!1;var v=n.dataset.ved===r;n=n.querySelectorAll('[data-ved="'+r+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var r;var v=n==null?void 0:(r=n.getAttribute("jsdata"))==null?void 0:r.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Sb("dn277e").first()||a.getRoot();l=b('[data-tbnid="'+
g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},WUm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.a8.prototype.D8=function(){this.F$a();return this.yy};
var ZUm=function(a,b,c,d){var e=mVm(a,b),f,g=((f=b.ek())==null?void 0:f.getViewerType())||null;f=a.Um;var h=b.Hk();f=f.oa.get(h);f!=null?(f.Lk(g?g:7),f=_.VWc(f)):f=1;c=oVm(a,c,e,g);var l;b=(l=_.HKe(b))==null?void 0:l.Jc();l=_.v_c(b?_.r_c(b):null,f);d instanceof _.M2b?(d.Eu=l,c&&(d.Vc=c),e&&(d.ud=e),_.R2b(a.Wc,d)):c&&_.Aw(a.Eb,{Vc:c,Eu:l,eK:_.s_c()})},oVm=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.Wc.zd(function(){return a.Ib.yc(b===1||b===6||b===9?wUm:xUm,{Ur:d})},{ud:c},
!1);var e=_.Lh(c,pVm(b))}else e=qVm(a,b);else b===10&&(e=_.Lh(a.tq,3));return e||null};_.a8.prototype.tAa=function(a){_.Okg(this.Iea,a,{preventDefault:!0})};
var pVm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},$Um=function(a,b,c,d){var e=_.HKe(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Jc())==null?void 0:_.Qk(f,6))===9){c=(new FUm).setPosition(c);f=_.$pa(a.window.get());c=_.fd(c,_.Ef,5,f);d=_.$g(c,7,WUm(d));var g,h;(c=e==null?void 0:(g=e.Jc())==null?void 0:(h=g.Eq())==null?void 0:h.Cc())&&_.hh(d,1,c);(g=b.Hk())&&_.hh(d,3,g);var l,m;(g=e==null?
void 0:(l=e.Jc())==null?void 0:(m=l.getExtension(_.oh))==null?void 0:m.Tt())&&_.hh(d,2,g);var n;(e=e==null?void 0:(n=e.Jc())==null?void 0:n.Ds())&&_.Ph(d,8,e);var r;b=((r=b.ek())==null?void 0:r.getViewerType())||7;r=_.nh((new _.cMe).Lk(b),GUm,d);a.Rf.fetch(_.eMe.Kc(r))}},qVm=function(a,b){return _.Lh(a.wh.Ea(),pVm(b))};
_.ui.Object.defineProperties(_.a8.prototype,{Ea:{configurable:!0,enumerable:!0,get:function(){return this.Nk.Pa}},Rk:{configurable:!0,enumerable:!0,get:function(){return this.La?this.hb:this.Pa}},ix:{configurable:!0,enumerable:!0,get:function(){return this.La?this.Pa:this.hb}}});_.M(_.a8.prototype,"s370ud",function(){return this.tAa});_.M(_.a8.prototype,"tRyKAe",function(){return this.D8});_.M(_.a8.prototype,"yArZRd",function(){return this.Ga});_.M(_.a8.prototype,"Q6YbSb",function(){return this.ND});
_.M(_.a8.prototype,"MYe5Uc",function(){return this.Jr});_.M(_.a8.prototype,"JdBUhf",function(){return this.tu});_.M(_.a8.prototype,"MXIqkf",function(){return this.F$a});_.M(_.a8.prototype,"xSjSX",function(){return this.kOc});_.M(_.a8.prototype,"GEPTmf",function(){return this.bab});_.M(_.a8.prototype,"rUm1qb",function(){return this.MOc});_.M(_.a8.prototype,"MoDOK",function(){return this.LOc});_.M(_.a8.prototype,"geL4Eb",function(){return this.uG});_.M(_.a8.prototype,"iH8nrf",function(){return this.Xc});
_.M(_.a8.prototype,"IRuuWd",function(){return this.VSc});_.M(_.a8.prototype,"JcQbHe",function(){return this.TSc});_.M(_.a8.prototype,"hTA2he",function(){return this.USc});_.M(_.a8.prototype,"hGQO5e",function(){return this.IRc});_.M(_.a8.prototype,"Cw6uhb",function(){return this.HRc});_.M(_.a8.prototype,"YPcXab",function(){return this.alc});_.M(_.a8.prototype,"DUmD7e",function(){return this.VNb});_.M(_.a8.prototype,"ev8l7c",function(){return this.s1a});_.M(_.a8.prototype,"dsJZzf",function(){return this.Zkc});
_.M(_.a8.prototype,"AOmjrc",function(){return this.wKb});_.M(_.a8.prototype,"wk6gCc",function(){return this.Vha});_.M(_.a8.prototype,"axxrud",function(){return this.p6});_.M(_.a8.prototype,"oIUeFe",function(){return this.zHa});_.M(_.a8.prototype,"TRapdd",function(){return this.LD});_.M(_.a8.prototype,"b4iS2b",function(){return this.Wfa});_.M(_.a8.prototype,"yBLDjf",function(){return this.xo});_.M(_.a8.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.a8.prototype,"uLRcHe",function(){return this.Qha});
_.M(_.a8.prototype,"LvQSUe",function(){return this.gT});_.M(_.a8.prototype,"x7os4c",function(){return this.cZc});_.M(_.a8.prototype,"dYRl4b",function(){return this.u9c});_.M(_.a8.prototype,"awLsX",function(){return this.b2c});_.M(_.a8.prototype,"E2e5Sd",function(){return this.UBc});_.M(_.a8.prototype,"ycRj9d",function(){return this.Oh});_.M(_.a8.prototype,"D5BN",function(){return this.cT});_.M(_.a8.prototype,"V94cRb",function(){return this.Gm});_.M(_.a8.prototype,"WFrkbb",function(){return this.Qu});
_.M(_.a8.prototype,"FvSfLc",function(){return this.XA});_.M(_.a8.prototype,"PK2OVe",function(){return this.Hd});_.M(_.a8.prototype,"xd9j7b",function(){return this.uUa});_.M(_.a8.prototype,"cPE6G",function(){return this.PJb});_.M(_.a8.prototype,"t2kiJb",function(){return this.MJb});_.M(_.a8.prototype,"MLHG2b",function(){return this.FIa});_.M(_.a8.prototype,"CLTwce",function(){return this.hWb});_.M(_.a8.prototype,"qAf8Hf",function(){return this.lTb});_.M(_.a8.prototype,"kZfvAf",function(){return this.iPb});
_.M(_.a8.prototype,"a7cIt",function(){return this.t$a});_.M(_.a8.prototype,"CNNeqb",function(){return this.tUa});_.M(_.a8.prototype,"IaQd1e",function(){return this.c1});_.Fu(_.Clb,_.a8);
_.a8.prototype.hT=function(a){var b=this.Nk;b.eqa||b.oa!==_.jcb.id(1)?this.Nk.oa==="regis"?(a=a.split("-"),a.length<2||_.Je(document.body,_.JYb,a[0]+"-"+a[1])):_.Je(document.body,_.JYb):_.Je(document.body,_.JYb,a)};_.a8.prototype.Oh=function(){var a=this.Ga();if(this.Ea>0){var b=_.UUm(a[this.Ea-1]);b&&this.Rx(b)}this.Ea+1<a.length&&(a=_.UUm(a[this.Ea+1]))&&this.Rx(a)};_.M(_.a8.prototype,"ycRj9d",function(){return this.Oh});_.a8.prototype.Qu=function(){return this.Xe!=null&&this.Xe.Qu()};
_.M(_.a8.prototype,"WFrkbb",function(){return this.Qu});_.a8.prototype.uUa=function(){var a=this;return _.$h(function(b){if(b.oa==1)return a.Xe!=null?b.rb(0):b.yield(_.pf(_.cs,a.Fj()),3);a.Xe=b.Aa;_.Ci(b)})};_.M(_.a8.prototype,"xd9j7b",function(){return this.uUa});




_.q();
});
// Google Inc.
